# georef.example.cfg - Archivo de configuración de ejemplo para Georef API
# Este archivo utiliza la misma sintaxis que Python.

#------------------------------------------------------------
# Configuración para indexación de datos
#------------------------------------------------------------

# Configuración de entorno
GEOREF_ENV='prod' # prod, stg o dev

# Paths locales o URLs archivos de datos a indexar
# Las URLs especificadas debajo utilizan el portal de descargas infra.datos.gob.ar,
# que siempre provee la última versión disponible de los archivos de datos utilizados
# por Georef API.
STATES_FILE='http://infra.datos.gob.ar/catalog/modernizacion/dataset/7/distribution/7.2/download/provincias.json'
DEPARTMENTS_FILE='http://infra.datos.gob.ar/catalog/modernizacion/dataset/7/distribution/7.3/download/departamentos.json'
MUNICIPALITIES_FILE='http://infra.datos.gob.ar/catalog/modernizacion/dataset/7/distribution/7.4/download/municipios.json'
LOCALITIES_FILE='http://infra.datos.gob.ar/catalog/modernizacion/dataset/7/distribution/7.5/download/asentamientos.json'
STREETS_FILE='http://infra.datos.gob.ar/catalog/modernizacion/dataset/7/distribution/7.6/download/calles.json'

# Directorio donde almacenar archivos indexados anteriormente
BACKUPS_DIR='backups'

# Configura si se debe envíar un mail de reporte al terminar la indexación
EMAIL_ENABLED=False

# Configuración de envío de mails para indexación. Si EMAIL_ENABLED es falso,
# no es necesario configurar los valores.
EMAIL_HOST='foo.com'
EMAIL_USER='user@foo.com'
EMAIL_PASSWORD='password'
EMAIL_RECIPIENTS=[
	'bar@mail.com'
]

#------------------------------------------------------------
# Configuración para Flask
#------------------------------------------------------------

JSON_AS_ASCII=False

#------------------------------------------------------------
# Configuración para Elasticsearch
#------------------------------------------------------------

ES_HOSTS=[
	'localhost'
]

# Activa la funcionalidad de Elasticsearch de descubrir nuevos nodos desde los
# listados
ES_SNIFF=True
ES_SNIFFER_TIMEOUT=60

#------------------------------------------------------------
# Configuración para SQL
#------------------------------------------------------------

SQL_DB_NAME='georef'
SQL_DB_HOST='localhost'
SQL_DB_USER='user'
SQL_DB_PASS='password'

# Número máximo de conexiones a establecer a la base simultáneamente
SQL_DB_MAX_CONNECTIONS=4