# Configuración para Flask
JSON_AS_ASCII=False

# Configuración para Elasticsearch
ES_HOSTS=[
	'localhost'
]
ES_SNIFF=True
ES_SNIFFER_TIMEOUT=60

# Configuración para PostgreSQL
SQL_DB_NAME='georef'
SQL_DB_HOST='localhost'
SQL_DB_USER='user'
SQL_DB_PASS='password'
SQL_DB_MAX_CONNECTIONS=4

# Rutas a archivos de datos para indexar
STATES_FILE='/example/path/provincias.json'
DEPARTMENTS_FILE='/example/path/departamentos.json'
MUNICIPALITIES_FILE='/example/path/municipios.json'
LOCALITIES_FILE='/example/path/asentamientos.json'
STREETS_FILE='/example/path/calles.json'